# inspired by https://github.com/harshjv/travis-ci-latex-pdf

sudo: required

before_install:
  - sudo apt-get -qq update && sudo apt-get install -y --no-install-recommends texlive-fonts-recommended texlive-latex-extra texlive-fonts-extra texlive-latex-recommended texlive-lang-italian texlive-lang-cyrillic cm-super latexmk

script:
  - make
